# client-server-app

./: Procfile  README.md  pom.xml
src/main/java/com/efostach/employeesmanager/: AppRunner.java  SpringStarterApp.java
src/main/java/com/efostach/employeesmanager/config/: SecurityConfig.java
src/main/java/com/efostach/employeesmanager/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/efostach/employeesmanager/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/efostach/employeesmanager/dto/: AdminUserDto.java  AuthenticationRequestDto.java  DepartmentDto.java  EmployeeDto.java  RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/efostach/employeesmanager/model/: BaseEntity.java  Department.java  Employee.java  Role.java  Status.java  User.java
src/main/java/com/efostach/employeesmanager/profiles/configuration/: DBConfiguration.java
src/main/java/com/efostach/employeesmanager/repository/: DepartmentRepository.java  EmployeeReository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/efostach/employeesmanager/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  DepartmentController.java  DepartmentRestControllerV1.java  EmployeeController.java  EmployeeRestControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/com/efostach/employeesmanager/security/: JwtUserDetailsService.java
src/main/java/com/efostach/employeesmanager/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/efostach/employeesmanager/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/efostach/employeesmanager/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SecurityServiceImpl.java  ServiceUtils.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/efostach/employeesmanager/service/twilio/: TwilioSmsVerificationService.java
src/main/java/com/efostach/employeesmanager/twilio/: TwilioSmsVerification.java
src/main/java/com/efostach/employeesmanager/validator/: UserValidator.java  VerificationCodeValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties  logback.xml  validation.properties
src/main/resources/database/: initDB.sql  populateDB.sql  populateDB_DEV_ENVIRONMENT.sql  populateDB_PROD_ENVIRONMENT.sql
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: departmentdata.jsp  departments.jsp  employeedata.jsp  employees.jsp  registration.jsp  verification.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
