#PRODUCTION ENVIRONMENT SETTING#

app.message=This is a property file for the ${spring.application.name} to PRODUCTION environment
server.port=8086
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:liquibase/db.changelog-1.0.xml
spring.datasource.data=classpath*:database/populateDB_PROD_ENVIRONMENT.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://roj51yy4ez9ahvid:y4g863o838sux5jy@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v714lqnmuviakhe8
spring.datasource.username=roj51yy4ez9ahvid
spring.datasource.password=y4g863o838sux5jy
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO