#PRODUCTION ENVIRONMENT SETTING#

app.message=This is a property file for the ${spring.application.name} to PRODUCTION environment
server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roj51yy4ez9ahvid:b2jaw0avo6nh3wju@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v714lqnmuviakhe8
spring.datasource.username=roj51yy4ez9ahvid
spring.datasource.password=b2jaw0avo6nh3wju

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=jdbc:mysql://roj51yy4ez9ahvid:b2jaw0avo6nh3wju@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v714lqnmuviakhe8?serverTimezone=UTC
spring.liquibase.user=roj51yy4ez9ahvid
spring.liquibase.password=b2jaw0avo6nh3wju

jwt.token.secret=springjwt
jwt.token.expired=3600000

logging.level.= INFO