#DEV ENVIRONMENT SETTING#

app.message=This is a property file for the ${spring.application.name} to DEV environment
server.port=8082
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:liquibase/db.changelog-1.0.xml
spring.datasource.data=classpath*:database/populateDB_DEV_ENVIRONMENT.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DEV-EMPLOYEES-MANAGER
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO