jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=mysql://roj51yy4ez9ahvid:y4g863o838sux5jy@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v714lqnmuviakhe8
jdbc.username=roj51yy4ez9ahvid
jdbc.password=Ty4g863o838sux5jy